onlyfun.caterpillar.url=jdbc:mysql://192.168.1.10:3306/disaster?useUnicode=yes&characterEncoding=UTF-8
onlyfun.caterpillar.user=root
onlyfun.caterpillar.password=c2c2c2c2
onlyfun.caterpillar.driver=com.mysql.jdbc.Driver
onlyfun.caterpillar.minpoolsize=5
onlyfun.caterpillar.acquireincrement=5
onlyfun.caterpillar.maxpoolsize=20
onlyfun.caterpillar.maxstatements=180
onlyfun.caterpillar.PreferredTestQuery=select 1
onlyfun.caterpillar.IdleConnectionTestPeriod=18000
onlyfun.caterpillar.MaxIdleTime=25000
onlyfun.caterpillar.TestConnectionOnCheckout=true